[group:tornadoes]
programs=tornado-8888,tornado-8889

[program:tornado-8888]
command=python /project/app/app.py --port=8888
directory=/project/app
autorestart=true
redirect_stderr=true
stdout_logfile=/project/logs/tornado.log
loglevel=warn

[program:tornado-8889]
command=python /project/app/app.py --port=8889
directory=/project/app
autorestart=true
redirect_stderr=true
stdout_logfile=/project/logs/tornado.log
loglevel=warn
